# gongjun

./: pom.xml
src/main/java/net/wanho/controller/: StudentController.java
src/main/java/net/wanho/mapper/: StudentMapper.java
src/main/java/net/wanho/pojo/: Student.java
src/main/java/net/wanho/service/: StudentServiceI.java
src/main/java/net/wanho/service/impl/: StudentServiceImpl.java
src/main/java/net/wanho/util/: JsonResult.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: Mybatis-config.xml
src/main/resources/net/wanho/mapper/: StudentMapper.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: application-dao.xml  application-service.xml  application-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addStudent.jsp  index.jsp  showStudent.jsp  updateStudent.jsp
